{
  "name": "ng-select",
  "version": "1.0.0",
  "description": "ng-select",
  "main": "app.js",
  "dependencies": {
    "angular": "^1.5.0",
    "ui-select": "^0.19.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ng-select"
  ],
  "author": "jines",
  "license": "ISC"
}
